Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
------------- CREATE A MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze
3) Back

Enter Menu item to continue: 
In Minecraft, navigate to where you need the maze
to be built and type - done: 
Enter the length and width of maze: 
Enter the maze structure: 
Errors detected. Would you like to automatically fix them? (y/n): 
Maze fixed.
Maze read successfully
**Printing Maze Structure**
xxxxx
x...x
x.x.x
x...x
xxxxx
**End Printing Maze**

Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
