
Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- CREATE A MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze
3) Back

Enter Menu item to continue: 
In Minecraft, navigate to where you need the maze
to be built and type - done: 
Enter the length and width of maze: 
Enter the maze structure: 
Errors detected. Would you like to automatically fix them? (y/n): 
Maze fixed.
Maze read successfully
**Printing Maze Structure**
xxxxxxx
xx..x.x
xx.xx.x
xx....x
xxx.xxx
xx....x
xxxxxxx
**End Printing Maze**


Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
[❌] Warning: No valid exit found to place blue carpet!

Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Back

Enter Menu item to continue: 

Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

The End!

