Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create A Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
------------- CREATE A MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze
3) Back

Enter Menu item to continue: 
In Minecraft, navigate to where you need the maze
to be built and type - done: 
Enter the length and width of maze: 
Enter the maze structure: 
Maze read successfully
**Printing Maze Structure**
xxxxx
x...x
x.x.x
x...x
x.x.x
**End Printing Maze**

Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create A Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Back

Enter Menu item to continue: 
Step[1]: (x1, y, z1)
Step[2]: (x2, y, z2)
...
Escape route visualized.

Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create A Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
